REACT_APP_FIREBASE_API_KEY=AIzaSyBZv2WyQ5eDW3pi4Yp25YXC4uU6RapEXVg
REACT_APP_FIREBASE_AUTH_DOMAIN=momenpick-c3ee8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=momenpick-c3ee8
REACT_APP_FIREBASE_STORAGE_BUCKET=momenpick-c3ee8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1030266833401
REACT_APP_FIREBASE_APP_ID=1:1030266833401:web:1d79605338cf1c23789528

MANAGER_EMAIL=jiy2007.1122@gmail.com
MANAGER_PASSWD=roceqhytyfknuhwj